# 本週工作報告

**報告日期**: 2026年01月06日
**統計期間**: 2025年12月30日 至 2026年01月06日

---

## 📊 變更統計

- **總變更文件數**: 155 個
- **涉及模組數**: 13 個

## 📋 各模組變更詳情

### 工具系統

- **新增**: 47 個文件
- **修改**: 3 個文件

**主要變更文件**:

- [distance.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/location/distance.py) (修改)
- [registry_loader.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/registry_loader.py) (修改)
- [datetime_tool.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/time/datetime_tool.py) (修改)
- [**init**.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/__init__.py) (新增)
- [base.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/base.py) (新增)
- [**init**.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/calculator/__init__.py) (新增)
- [math_calculator.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/calculator/math_calculator.py) (新增)
- [statistics.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/calculator/statistics.py) (新增)
- [**init**.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/conversion/__init__.py) (新增)
- [area.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/conversion/area.py) (新增)
- ... 還有 40 個文件

### Agents 模組

- **新增**: 5 個文件
- **修改**: 19 個文件

**主要變更文件**:

- [config.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/autogen/config.py) (修改)
- [models.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/builtin/security_manager/models.py) (修改)
- [agent.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/builtin/storage_manager/agent.py) (修改)
- [models.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/builtin/storage_manager/models.py) (修改)
- [agent.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/builtin/system_config_agent/agent.py) (修改)
- [models.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/builtin/system_config_agent/models.py) (修改)
- [document_editing_service.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/core/execution/document_editing_service.py) (修改)
- [models.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/crewai/models.py) (修改)
- [settings.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/crewai/settings.py) (修改)
- [models.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/services/registry/models.py) (修改)
- ... 還有 14 個文件

### 服務層

- **新增**: 1 個文件
- **修改**: 21 個文件

**主要變更文件**:

- [log_service.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/core/log/log_service.py) (修改)
- [chat.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/chat.py) (修改)
- [chromadb.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/chromadb.py) (修改)
- [config.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/config.py) (修改)
- [file_metadata.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/file_metadata.py) (修改)
- [llm_model.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/llm_model.py) (修改)
- [modular_document.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/modular_document.py) (修改)
- [ollama.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/ollama.py) (修改)
- [ontology.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/ontology.py) (修改)
- [tool_registry.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/tool_registry.py) (修改)
- ... 還有 12 個文件

### MCP 系統

- **新增**: 16 個文件
- **修改**: 5 個文件

**主要變更文件**:

- [client.py](https://github.com/DanielChung520/AI-Box/blob/main/mcp/client/client.py) (修改)
- [.gitignore](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/.gitignore) (新增)
- [package-lock.json](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/package-lock.json) (新增)
- [package.json](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/package.json) (新增)
- [audit.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/audit.ts) (新增)
- [auth.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/auth.ts) (新增)
- [permissions.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/auth/permissions.ts) (新增)
- [ratelimit.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/auth/ratelimit.ts) (新增)
- [filter.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/filter.ts) (新增)
- [gateway.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/gateway.ts) (新增)
- ... 還有 11 個文件

### API 路由

- **新增**: 1 個文件
- **修改**: 11 個文件

**主要變更文件**:

- [main.py](https://github.com/DanielChung520/AI-Box/blob/main/api/main.py) (修改)
- [chat.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/chat.py) (修改)
- [file_management.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/file_management.py) (修改)
- [file_upload.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/file_upload.py) (修改)
- [genai_tenant_config.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/genai_tenant_config.py) (修改)
- [llm_models.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/llm_models.py) (修改)
- [rbac.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/rbac.py) (修改)
- [workflows.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/workflows.py) (修改)
- [error_handler.py](https://github.com/DanielChung520/AI-Box/blob/main/api/middleware/error_handler.py) (修改)
- [**init**.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/__init__.py) (修改)
- ... 還有 2 個文件

### 前端應用

- **新增**: 0 個文件
- **修改**: 6 個文件

**主要變更文件**:

- [AssistantMaintenanceModal.tsx](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/components/AssistantMaintenanceModal.tsx) (修改)
- [ChatArea.tsx](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/components/ChatArea.tsx) (修改)
- [ChatInput.tsx](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/components/ChatInput.tsx) (修改)
- [useLanguage.ts](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/hooks/useLanguage.ts) (修改)
- [api.ts](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/lib/api.ts) (修改)
- [Home.tsx](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/pages/Home.tsx) (修改)

### 根目錄

- **新增**: 1 個文件
- **修改**: 4 個文件

**主要變更文件**:

- [env.example](https://github.com/DanielChung520/AI-Box/blob/main/env.example) (修改)
- [external_mcp_tools.yaml.example](https://github.com/DanielChung520/AI-Box/blob/main/external_mcp_tools.yaml.example) (新增)
- [.cursorignore](https://github.com/DanielChung520/AI-Box/blob/main/.cursorignore) (修改)
- [.cursorrules](https://github.com/DanielChung520/AI-Box/blob/main/.cursorrules) (修改)
- [requirements.txt](https://github.com/DanielChung520/AI-Box/blob/main/requirements.txt) (修改)

### LLM 客戶端

- **新增**: 2 個文件
- **修改**: 3 個文件

**主要變更文件**:

- [factory.py](https://github.com/DanielChung520/AI-Box/blob/main/llm/clients/factory.py) (修改)
- [strategies.py](https://github.com/DanielChung520/AI-Box/blob/main/llm/routing/strategies.py) (修改)
- [**init**.py](https://github.com/DanielChung520/AI-Box/blob/main/llm/clients/__init__.py) (修改)
- [chatglm.py](https://github.com/DanielChung520/AI-Box/blob/main/llm/clients/chatglm.py) (新增)
- [volcano.py](https://github.com/DanielChung520/AI-Box/blob/main/llm/clients/volcano.py) (新增)

### GenAI 服務

- **新增**: 0 個文件
- **修改**: 4 個文件

**主要變更文件**:

- [ner_models.py](https://github.com/DanielChung520/AI-Box/blob/main/genai/api/models/ner_models.py) (修改)
- [re_models.py](https://github.com/DanielChung520/AI-Box/blob/main/genai/api/models/re_models.py) (修改)
- [rt_models.py](https://github.com/DanielChung520/AI-Box/blob/main/genai/api/models/rt_models.py) (修改)
- [triple_models.py](https://github.com/DanielChung520/AI-Box/blob/main/genai/api/models/triple_models.py) (修改)

### 知識圖譜

- **新增**: 0 個文件
- **修改**: 2 個文件

**主要變更文件**:

- [kag_schema_manager.py](https://github.com/DanielChung520/AI-Box/blob/main/kag/kag_schema_manager.py) (修改)
- [kag_schema_manager_v2.py](https://github.com/DanielChung520/AI-Box/blob/main/kag/kag_schema_manager_v2.py) (修改)

### Cursor 配置

- **新增**: 1 個文件
- **修改**: 1 個文件

**主要變更文件**:

- [develop-rule.mdc](https://github.com/DanielChung520/AI-Box/blob/main/.cursor/rules/develop-rule.mdc) (修改)
- [main-rules.mdc](https://github.com/DanielChung520/AI-Box/blob/main/.cursor/rules/main-rules.mdc) (新增)

### 數據庫

- **新增**: 0 個文件
- **修改**: 1 個文件

**主要變更文件**:

- [monitor.py](https://github.com/DanielChung520/AI-Box/blob/main/database/rq/monitor.py) (修改)

### 系統模組

- **新增**: 0 個文件
- **修改**: 1 個文件

**主要變更文件**:

- [middleware.py](https://github.com/DanielChung520/AI-Box/blob/main/system/security/middleware.py) (修改)

---

## 📎 附件

- [代碼變更清單 Excel](./最近一周代碼變更清單_20260106_121353.xlsx)

---

## 📝 備註

- 測試文件和腳本文件已匯總在 Excel 報告的「測試/腳本」欄位中
- 詳細的變更記錄請參閱 Excel 附件
