# 本週工作報告

**報告日期**: 2026年01月06日
**統計期間**: 2025年12月30日 至 2026年01月06日

---

## 📝 本週變更總體摘要

本週主要聚焦於系統功能擴展和性能優化，共涉及 13 個模組，變更 78 個文件。主要工作包括：

1. **工具系統擴展**：新增計算器工具模組和單位轉換工具，豐富工具生態系統
2. **MCP Gateway 構建**：建立統一的 MCP 協議接入點，實現完整的認證、權限控制和審計功能
3. **代理模組優化**：持續改進存儲管理、系統配置和文檔編輯等核心代理功能
4. **服務層完善**：增強文件元數據管理、日誌服務和向量數據庫集成
5. **API 性能提升**：優化文件管理和聊天 API，改進錯誤處理機制
6. **前端體驗改進**：優化側邊欄任務顯示、篩選功能和聊天交互體驗
7. **LLM 客戶端擴展**：新增 ChatGLM 和火山引擎 LLM 客戶端支持
8. **知識圖譜優化**：改進 NER/RE/RT 模型配置和架構管理，提升提取質量

整體而言，本週工作重點在於系統架構的完善、功能的擴展以及用戶體驗的提升。

---

## 📊 變更統計

- **總變更文件數**: 78 個
- **涉及模組數**: 13 個

## 📋 各模組變更詳情

### 工具系統

- **新增**: 47 個文件
- **修改**: 3 個文件

**變更摘要**: 擴展工具系統功能，新增計算器工具模組（數學計算、統計）和單位轉換工具（面積等），同時優化位置距離計算和日期時間處理功能，改進工具註冊加載機制。

**主要變更文件**:

- [distance.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/location/distance.py) (修改)
- [registry_loader.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/registry_loader.py) (修改)
- [datetime_tool.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/time/datetime_tool.py) (修改)
- [**init**.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/__init__.py) (新增)
- [base.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/base.py) (新增)
- [**init**.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/calculator/__init__.py) (新增)
- [math_calculator.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/calculator/math_calculator.py) (新增)
- [statistics.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/calculator/statistics.py) (新增)
- [**init**.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/conversion/__init__.py) (新增)
- [area.py](https://github.com/DanielChung520/AI-Box/blob/main/tools/conversion/area.py) (新增)
- ... 還有 40 個文件

### Agents 模組

- **新增**: 5 個文件
- **修改**: 19 個文件

**變更摘要**: 持續優化代理模組，改進存儲管理代理的文件存儲邏輯，增強系統配置代理的配置管理能力，優化文檔編輯服務流程，完善安全管理代理模型，並優化 CrewAI 集成配置。

**主要變更文件**:

- [config.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/autogen/config.py) (修改)
- [models.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/builtin/security_manager/models.py) (修改)
- [agent.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/builtin/storage_manager/agent.py) (修改)
- [models.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/builtin/storage_manager/models.py) (修改)
- [agent.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/builtin/system_config_agent/agent.py) (修改)
- [models.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/builtin/system_config_agent/models.py) (修改)
- [document_editing_service.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/core/execution/document_editing_service.py) (修改)
- [models.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/crewai/models.py) (修改)
- [settings.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/crewai/settings.py) (修改)
- [models.py](https://github.com/DanielChung520/AI-Box/blob/main/agents/services/registry/models.py) (修改)
- ... 還有 14 個文件

### 服務層

- **新增**: 1 個文件
- **修改**: 21 個文件

**變更摘要**: 完善服務層模型和服務，增強文件元數據管理功能，優化日誌服務的記錄和查詢，改進 ChromaDB 向量數據庫集成，優化本體模型定義和工具註冊表模型。

**主要變更文件**:

- [log_service.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/core/log/log_service.py) (修改)
- [chat.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/chat.py) (修改)
- [chromadb.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/chromadb.py) (修改)
- [config.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/config.py) (修改)
- [file_metadata.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/file_metadata.py) (修改)
- [llm_model.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/llm_model.py) (修改)
- [modular_document.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/modular_document.py) (修改)
- [ollama.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/ollama.py) (修改)
- [ontology.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/ontology.py) (修改)
- [tool_registry.py](https://github.com/DanielChung520/AI-Box/blob/main/services/api/models/tool_registry.py) (修改)
- ... 還有 12 個文件

### MCP 系統

- **新增**: 16 個文件
- **修改**: 5 個文件

**變更摘要**: 構建 MCP Gateway 網關服務核心功能，實現統一的 MCP 協議接入點，新增完整的認證和權限控制機制，添加審計日誌功能追蹤操作，實現速率限制和請求過濾機制。

**主要變更文件**:

- [client.py](https://github.com/DanielChung520/AI-Box/blob/main/mcp/client/client.py) (修改)
- [.gitignore](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/.gitignore) (新增)
- [package-lock.json](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/package-lock.json) (新增)
- [package.json](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/package.json) (新增)
- [audit.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/audit.ts) (新增)
- [auth.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/auth.ts) (新增)
- [permissions.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/auth/permissions.ts) (新增)
- [ratelimit.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/auth/ratelimit.ts) (新增)
- [filter.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/filter.ts) (新增)
- [gateway.ts](https://github.com/DanielChung520/AI-Box/blob/main/mcp/gateway/src/gateway.ts) (新增)
- ... 還有 11 個文件

### API 路由

- **新增**: 1 個文件
- **修改**: 11 個文件

**變更摘要**: 優化 API 路由性能，改進文件管理 API 的列表查詢和權限控制，增強文件上傳功能的錯誤處理，優化聊天 API 性能，改進錯誤處理中間件。

**主要變更文件**:

- [main.py](https://github.com/DanielChung520/AI-Box/blob/main/api/main.py) (修改)
- [chat.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/chat.py) (修改)
- [file_management.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/file_management.py) (修改)
- [file_upload.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/file_upload.py) (修改)
- [genai_tenant_config.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/genai_tenant_config.py) (修改)
- [llm_models.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/llm_models.py) (修改)
- [rbac.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/rbac.py) (修改)
- [workflows.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/workflows.py) (修改)
- [error_handler.py](https://github.com/DanielChung520/AI-Box/blob/main/api/middleware/error_handler.py) (修改)
- [**init**.py](https://github.com/DanielChung520/AI-Box/blob/main/api/routers/__init__.py) (修改)
- ... 還有 2 個文件

### 前端應用

- **新增**: 0 個文件
- **修改**: 6 個文件

**變更摘要**: 持續改進前端用戶體驗，優化側邊欄和主頁面的任務顯示與篩選功能，改進聊天區域的用戶交互，優化聊天輸入組件，增強 API 調用的超時處理機制。

**主要變更文件**:

- [AssistantMaintenanceModal.tsx](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/components/AssistantMaintenanceModal.tsx) (修改)
- [ChatArea.tsx](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/components/ChatArea.tsx) (修改)
- [ChatInput.tsx](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/components/ChatInput.tsx) (修改)
- [useLanguage.ts](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/hooks/useLanguage.ts) (修改)
- [api.ts](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/lib/api.ts) (修改)
- [Home.tsx](https://github.com/DanielChung520/AI-Box/blob/main/ai-bot/src/pages/Home.tsx) (修改)

### 根目錄

- **新增**: 1 個文件
- **修改**: 4 個文件

**變更摘要**: 更新項目配置，新增外部 MCP 工具配置示例文件，更新 Cursor 開發規範和規則配置，更新依賴包版本。

**主要變更文件**:

- [env.example](https://github.com/DanielChung520/AI-Box/blob/main/env.example) (修改)
- [external_mcp_tools.yaml.example](https://github.com/DanielChung520/AI-Box/blob/main/external_mcp_tools.yaml.example) (新增)
- [.cursorignore](https://github.com/DanielChung520/AI-Box/blob/main/.cursorignore) (修改)
- [.cursorrules](https://github.com/DanielChung520/AI-Box/blob/main/.cursorrules) (修改)
- [requirements.txt](https://github.com/DanielChung520/AI-Box/blob/main/requirements.txt) (修改)

### LLM 客戶端

- **新增**: 2 個文件
- **修改**: 3 個文件

**變更摘要**: 擴展 LLM 客戶端支持，新增 ChatGLM 和火山引擎 LLM 客戶端，優化 LLM 路由策略的模型選擇邏輯，改進客戶端工廠模式實現。

**主要變更文件**:

- [factory.py](https://github.com/DanielChung520/AI-Box/blob/main/llm/clients/factory.py) (修改)
- [strategies.py](https://github.com/DanielChung520/AI-Box/blob/main/llm/routing/strategies.py) (修改)
- [**init**.py](https://github.com/DanielChung520/AI-Box/blob/main/llm/clients/__init__.py) (修改)
- [chatglm.py](https://github.com/DanielChung520/AI-Box/blob/main/llm/clients/chatglm.py) (新增)
- [volcano.py](https://github.com/DanielChung520/AI-Box/blob/main/llm/clients/volcano.py) (新增)

### GenAI 服務

- **新增**: 0 個文件
- **修改**: 4 個文件

**變更摘要**: 優化 NER（命名實體識別）、RE（關係抽取）、RT（三元組）模型配置，提升知識圖譜提取的準確性和質量。

**主要變更文件**:

- [ner_models.py](https://github.com/DanielChung520/AI-Box/blob/main/genai/api/models/ner_models.py) (修改)
- [re_models.py](https://github.com/DanielChung520/AI-Box/blob/main/genai/api/models/re_models.py) (修改)
- [rt_models.py](https://github.com/DanielChung520/AI-Box/blob/main/genai/api/models/rt_models.py) (修改)
- [triple_models.py](https://github.com/DanielChung520/AI-Box/blob/main/genai/api/models/triple_models.py) (修改)

### 知識圖譜

- **新增**: 0 個文件
- **修改**: 2 個文件

**變更摘要**: 改進知識圖譜架構管理器，優化 Schema 管理邏輯，提升知識圖譜構建效率。

**主要變更文件**:

- [kag_schema_manager.py](https://github.com/DanielChung520/AI-Box/blob/main/kag/kag_schema_manager.py) (修改)
- [kag_schema_manager_v2.py](https://github.com/DanielChung520/AI-Box/blob/main/kag/kag_schema_manager_v2.py) (修改)

### Cursor 配置

- **新增**: 1 個文件
- **修改**: 1 個文件

**變更摘要**: 更新 Cursor IDE 開發規範和規則配置，統一開發標準，提升代碼質量。

**主要變更文件**:

- [develop-rule.mdc](https://github.com/DanielChung520/AI-Box/blob/main/.cursor/rules/develop-rule.mdc) (修改)
- [main-rules.mdc](https://github.com/DanielChung520/AI-Box/blob/main/.cursor/rules/main-rules.mdc) (新增)

### 數據庫

- **新增**: 0 個文件
- **修改**: 1 個文件

**變更摘要**: 優化 RQ（Redis Queue）任務監控功能，改進任務隊列管理。

**主要變更文件**:

- [monitor.py](https://github.com/DanielChung520/AI-Box/blob/main/database/rq/monitor.py) (修改)

### 系統模組

- **新增**: 0 個文件
- **修改**: 1 個文件

**變更摘要**: 增強安全中間件，改進權限驗證邏輯，提升系統安全性。

**主要變更文件**:

- [middleware.py](https://github.com/DanielChung520/AI-Box/blob/main/system/security/middleware.py) (修改)

---

## 📎 附件

- [代碼變更清單 Excel](./最近一周代碼變更清單_20260106_121353.xlsx)

---

## 📝 備註

- 測試文件和腳本文件已匯總在 Excel 報告的「測試/腳本」欄位中
- 詳細的變更記錄請參閱 Excel 附件
