// 恢復歸檔任務的 AQL 查詢
// 功能說明：將 daniel@test.com 的所有歸檔任務恢復為 activate 狀態
// 創建日期：2025-12-12
// 創建人：Daniel Chung
// 最後修改日期：2025-12-12

// 使用方法：在 ArangoDB Web UI 的 AQL 編輯器中執行此查詢

// 1. 先查看歸檔的任務（可選，用於確認）
FOR task IN user_tasks
    FILTER task.user_id == "daniel@test.com"
    FILTER task.task_status == "archive"
    RETURN {
        _key: task._key,
        task_id: task.task_id,
        title: task.title,
        task_status: task.task_status,
        created_at: task.created_at
    }

// 2. 批量恢復歸檔任務（執行此查詢）
FOR task IN user_tasks
    FILTER task.user_id == "daniel@test.com"
    FILTER task.task_status == "archive"
    UPDATE task WITH {
        task_status: "activate",
        updated_at: DATE_ISO8601(DATE_NOW())
    } IN user_tasks
    RETURN {
        task_id: task.task_id,
        title: task.title,
        old_status: "archive",
        new_status: "activate"
    }
