# 代碼功能說明: Grafana OAuth2 配置
# 創建日期: 2026-01-18 14:09 UTC+8
# 創建人: Daniel Chung
# 最後修改日期: 2026-01-18 14:09 UTC+8

[auth.generic_oauth]
enabled = true
# 使用 OAuth2 Proxy 作為認證提供者
name = "AI-Box SSO"
allow_sign_up = false
auto_login = true
client_id = "grafana-oauth2-client"
client_secret = "grafana-client-secret"
scopes = "openid email profile"
auth_url = "http://oauth2-proxy:4180/oauth2/start"
token_url = "http://oauth2-proxy:4180/oauth2/callback"
api_url = "http://oauth2-proxy:4180/oauth2/userinfo"
# 禁用授權端點
signout_redirect_url = "http://oauth2-proxy:4180/oauth2/signout"

[auth.generic_oauth.team_ids]
# 只有 system_admin 角色可以訪問
system_admin = "system_admin"

[auth.generic_oauth.role_attribute_path]
# 從 JWT token 的 roles claim 獲取角色
path = "roles"

[auth.generic_oauth.role_attribute_strict]
# 嚴格檢查角色
strict = true

[auth.generic_oauth.allow_assign_grafana_admin]
# 允許 Grafana Admin 角色
grafana_admin = "system_admin"

[auth.generic_oauth.allow_embedding]
# 允許嵌入 iframe
same_site = "lax"
