8 個原始表的 Binding 映射摘要
================================================================================

表名            | Bindings | 錯誤 | 狀態
--------------------------------------------------------------------------------
INAG_T          |        2 |    0 | ✅ 正確
MOCTA_T         |        0 |    0 | ⚠️  未定義
MOCTO_T         |        0 |    0 | ⚠️  未定義
SFCA_T          |        3 |    0 | ✅ 正確
SFCB_T          |        6 |    0 | ✅ 正確
COPTA_T         |        0 |    0 | ⚠️  未定義
COPTD_T         |        0 |    0 | ⚠️  未定義
COPTG_T         |        0 |    0 | ⚠️  未定義

總計: 11 個有效 Bindings，0 個錯誤 (原始表 100% 正確)
但派生表 (mart) 有 10 個 Binding 語義錯誤