2026-03-11 00:41:09 [info     ] Initialized V5SchemaBuilder    metadata_dir=/home/daniel/ai-box/datalake-system/metadata/systems/tiptop_jp
=== SCHEMA PROMPT (first 800 chars) ===
## Intent: QUERY_INVENTORY（complexity=simple）

## DuckDB 查詢說明

- 原始表格（raw tables）使用 read_parquet() 語法，例如: `SELECT col FROM read_parquet('s3://bucket/path/*.parquet') WHERE ...`
- Mart 表格（mart_*）直接使用表格名稱

## 可用表格：

### INAG_T
> 使用 DuckDB read_parquet('s3://tiptop-raw/raw/v1/tiptop_jp/INAG_T/year=*/month=*/data.parquet')

| 欄位名稱 | 類形 | 說明 |
|---------|------|------|
| INAG001 | DIMENSION | concept=ITEM_NO；desc=料件編號 |
| INAG004 | DIMENSION | concept=WAREHOUSE_NO；desc=倉庫編號 |
| INAG005 | DIMENSION | concept=LOCATION_NO；desc=儲位編號 |
| INAG007 | DIMENSION | concept=UNIT；desc=單位 |
| INAG008 | METRIC | concept=EXISTING_STOCKS；desc=現有庫存；aggregation=SUM |

### INAG_T
| 欄位名稱 | 類型 | 說明 |
|---------|------|------|
| INAG001 | DIMENSION | concept=ITEM_NO；desc=料件編號 |
| INAG004 | DIMENSION | concept=WAREHOU
PASS: read_parquet found in schema prompt
